<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J&G Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="main-section">
            <header class="navbar">
                <nav class="left-nav">
                    <div class="unstyled-home-text">
                        <a href="#">HOME</a>
                    </div>
                    <div class="dropdown">
                        <button class="shop">SHOP</button>
                        <div class="dropdown-list">
                            <a href="#">Lips</a>
                            <a href="#">Eyes</a>
                            <a href="#">Brows</a>
                            <a href="#">Cheeks</a>
                            <a href="#">Tools</a>
                        </div>
                    </div>
                </nav>
                <div class="img-logo">
                    <a href="#">
                    <img src="img/LOGO (NO BG).png" alt="">
                    </a>
                </div>
                <nav class="right-nav">
                    <div>
                        <input type="text" id="search-input" placeholder="Search...">
                    </div>
                    <div>
                        <ul class="unstyled-list-nav-right">
                            <li><a href="#">CART</a></li>
                            <li><a href="#">PROFILE</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="hero">
                <div class="hero-container">
                    <h1>J&G Cosmetics</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum fuga, ea eum officia placeat delectus distinctio possimus quia animi hic, nulla cumque quod voluptatibus dolorem. Inventore autem perferendis natus veritatis?</p>
                    <a href="#">Shop our products</a>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <div class="brand-info">
                    <img src="#" alt="">
                    <p>Shop with us now!</p>
                </div>
                <div class="product-category">
                    <h2>SHOP</h2>
                    <ul class="category-unstyled-list">
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Eyes</a></li>
                        <li><a href="#">Brows</a></li>
                        <li><a href="#">Cheeks</a></li>
                        <li><a href="#">Tools</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>